#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   https://www.haproxy.org/download/1.8/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s

#---------------------------------------------------------------------
# Stats
#---------------------------------------------------------------------
listen stats
    bind *:8443
    mode http
    log global
    maxconn 10
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri  /stats

#---------------------------------------------------------------------
# K8S
#---------------------------------------------------------------------
frontend frontend_k8s_masters
    mode tcp
    option tcplog
    bind *:6443
    default_backend backend_k8s_masters

backend backend_k8s_masters
    balance roundrobin
    server master1 10.0.0.20:6443 check
    server master2 10.0.0.21:6443 check
    server master3 10.0.0.22:6443 check

frontend frontend_router_https
    bind *:443
    default_backend backend_router_https

backend backend_router_https
    balance roundrobin
    server worker1 10.0.0.30:30443 check
    server worker2 10.0.0.31:30443 check
    server worker3 10.0.0.32:30443 check
  
frontend frontend_router_http
    bind *:80
    default_backend backend_router_http

backend backend_router_http
    mode http
    balance roundrobin
    server worker1 10.0.0.30:30080 check
    server worker2 10.0.0.31:30080 check
    server worker3 10.0.0.32:30080 check
